haml/index.haml
- # encoding: UTF-8
!!! 5
%html(lang="hr")
  %head
    %title Developer Conference : Shift DEV 2019

    %link(href="/apple-touch-icon.png?v=QEMrJgwEaY" rel="apple-touch-icon" sizes="180x180")/
    %link(href="favicon-32x32.png?v=QEMrJgwEaY" rel="icon" sizes="32x32" type="image/png")/
    %link(href="favicon-16x16.png?v=QEMrJgwEaY" rel="icon" sizes="16x16" type="image/png")/
    %link(href="manifest.json?v=QEMrJgwEaY" rel="manifest")/
    %link(color="#5bbad5" href="safari-pinned-tab.svg?v=QEMrJgwEaY" rel="mask-icon")/
    %link(href="favicon.ico?v=QEMrJgwEaY" rel="shortcut icon")/
    %meta(content="#ffffff" name="theme-color")/

    %meta(charset="UTF-8")/
    %meta(name="keywords" content="Shift, 2019, developer, developer conference, conference, dev")/
    %meta(name="description" content="The biggest Developer Conference in Southeast Europe. This event, Shift 2019 is the seventh and will bring together more than 1300 attendees. During the two conference days, Shift becomes a meeting place for developers in the most beautiful city in the world.")/
    %meta(name="author" content="horvaticluka@gmail.com")/
    %meta(id="meta" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover")/

    %meta(property="og:image" content="https://shift.codeanywhere.com/img/top-bg.svg" )/
    %meta(property="og:title" content="Developer Conference : Shift DEV 2019")/
    %meta(property="og:discription" content="The biggest Developer Conference in Southeast Europe. This event, Shift 2019 is the seventh and will bring together more than 1300 attendees. During the two conference days, Shift becomes a meeting place for developers in the most beautiful city in the world.")/
    %meta(property="og:url" content="https://shift.codeanywhere.com/" )/

    %link(rel="stylesheet" href="css/main.css")/
    %link(rel="stylesheet" href="css/query.css")/


    / Global site tag (gtag.js) - Google Analytics
    %script(async="" src="https://www.googletagmanager.com/gtag/js?id=UA-113486610-1")
    :javascript
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-113486610-1');

  %body

    / NAVBAR SECTION **************************************
    .navBar
      .container
        %a.navBar__logo(href="index.html")
          %svg(height="56" viewbox="0 0 83 56" width="83" xmlns="http://www.w3.org/2000/svg")
            %title
              Shift Conference
            %path(d="M82.932 55.993H.003V0h82.929v55.993zM2.939 53.068h77.054V2.921H2.939v50.147zm5.616-32.19l2.577-2.344c.895 1.182 2.12 1.8 3.528 1.8 1.152 0 1.865-.4 1.865-1.072 0-.654-.366-.927-1.573-1.181l-1.645-.364c-2.505-.545-3.766-1.908-3.766-4.052 0-2.453 2.048-3.943 5.357-3.943 2.175 0 4.076.672 5.374 1.944l-2.175 2.417c-.896-.981-2.249-1.581-3.492-1.581-1.006 0-1.627.345-1.627.909 0 .6.42.89 1.755 1.181l1.864.417c2.468.545 3.547 1.745 3.547 3.907 0 2.689-2.139 4.325-5.634 4.325-2.523-.001-4.716-.855-5.955-2.363zM21.547 9.757h3.693v5.651c.585-1.215 1.535-1.815 2.851-1.815 1.975 0 2.98 1.253 2.98 3.689v5.651H27.38v-5.27c0-.908-.329-1.363-1.006-1.363-.732 0-1.134.581-1.134 1.654v4.979h-3.692V9.757zm11.406-.055h3.765v3.053h-3.765V9.702zm.036 4.143h3.693v9.086h-3.693v-9.086zm12.03 2.326h-2.013v6.76h-3.692v-6.76H37.96v-2.326h1.353V13.3c0-2.435 1.371-3.652 4.094-3.652.542.006 1.081.067 1.61.182v2.526c-.277-.055-.558-.085-.84-.09-.75 0-1.17.381-1.17 1.036v.545h2.011v2.326-.002zm1.002-2.326h1.517v-2.071l3.694-1.381v3.452h2.102v2.326h-2.102v2.708c0 .836.475 1.308 1.335 1.308.257.003.513-.016.767-.055v2.8c-.822.127-1.316.182-1.828.182-2.688 0-3.967-1.036-3.967-3.2v-3.743h-1.518v-2.326zM17.893 44.924v1.908H8.898v-1.908h8.995z" fill="#FFF" fill-rule="nonzero")
        .navBar__btn

        .navBar__nav
          .navBar__close
          %ul
            %li
              %a.nav__link(href="#about") About
            %li
              %a.nav__link(href="#tickets") Tickets
            %li
              %a.nav__link(href="#location") Location
            %li
              %a.nav__link(href="#footer") Contact
            %li
              %a.btn.blue.fill(href="https://www.eventbrite.com/e/shift-developer-conference-2019-tickets-46462014135" target="_blank") Buy Tickets

    / HERO SECTION **************************************
    #hero.section
      .container

        .heroBox
          .heroBox__date
            .heroBox__date--text 30 & 31 May
            .heroBox__date--line
            .heroBox__date--text Split, Croatia
          .heroBox__heading
            Thanks for being part of
            %br/
            %strong Shift 2018
            %br/
            Largest Developer Conference
            %br/
            in Southeast Europe
          .heroBox__buttons
            %a.btn.blue.empty(href="https://www.eventbrite.com/e/shift-developer-conference-2019-tickets-46462014135" target="_blank") Get Tickets
            .heroBox__buttons-spacer or
            %a.btn.link.white(href="https://www.youtube.com/watch?v=6QuD43OQo38" target="_blenk") Watch our Video Review


        .heroDate
          30 & 31 May 2019


    / ABOUT SECTION **************************************
    #about.section
      .container
        %h1.small
          %span Shift 
          Developer Conference 2019
        .title-desc The biggest Developer Conference in Southeast Europe

        .about__event
          %img(srcset="img/about@1x.jpg 1x, img/about@2x.jpg 2x" src="img/about@1x.jpg" alt="Shift Conference")/
          %i.icon.calendar
          %h2 Event
          %p The biggest Developer Conference in Southeast Europe. This event, Shift 2019 is the eight and will bring together more than 1300 attendees. During the two conference days, Shift becomes a meeting place for developers in the most beautiful city in the world.

        .about__wrap
          .about__talks
            %i.icon.chat
            %h2 Talks
            %p Learn about the most cutting edge technologies, techniques and biggest trends in the developer space, with speakers coming from the likes of; GitHub, Twitch, Atlassian, GitLab, Heroku, Google, Facebook and many more.

          .about__workshops
            %i.icon.team
            %h2 Workshops
            %p Industry experts and thought leaders will bring you up to speed with some of the most exciting technologies: React, React Native, Webpack, and Symphony. Two-hour long hands-on workshops will be running in parallel with the rest of the event so don't forget your laptops. Workshops will take place in Area 55, seating capacity is limited so come early.




    / TICKETS SECTION **************************************
    #tickets.section
      .container
        %h1 Tickets
        .title-desc Buy tickets

        .tickets
          %iframe(src="https://eventbrite.com/tickets-external?eid=46462014135&ref=etckt" frameborder="0" height="373" width="100%" vspace="0" hspace="0" marginheight="5" marginwidth="5" scrolling="auto" allowtransparency="true")








    / PREVIOUS SECTION **************************************
    #previous.section
      .container
        %h1 Previous series
        .title-desc See what we did lately

        .previous
          .previous__nav
            #pn-item-all.pn-item
              %span All
            #pn-item2012.pn-item
              %span 2012
            #pn-item2013.pn-item
              %span 2013
            #pn-item2014.pn-item
              %span 2014
            #pn-item2015.pn-item
              %span 2015
            #pn-item2016.pn-item
              %span 2016
            #pn-item2017.pn-item
              %span 2017
            #pn-item2018.pn-item.active
              %span 2018

          #slideshow2018.slideshow.show
            %a(href="https://www.flickr.com/photos/shiftsplit/sets/72157667681531657" target="_blenk")
              .previous-overlay
                .previous__btn
                  %svg(height="55" viewbox="0 0 55 55" width="55" xmlns="http://www.w3.org/2000/svg")
                    %g(fill="none" fill-rule="evenodd")
                      %circle(cx="27.5" cy="27.5" fill="#005DF2" r="27.5")
                      %path(d="M35.5 28.5l-11 8v-16z" fill="#FFF" opacity=".863")
                  %p Click to view the gallery
          #slideshow2017.slideshow
            %a(href="https://www.flickr.com/photos/shiftsplit/sets/72157684842195725" target="_blenk")
              .previous-overlay
                .previous__btn
                  %svg(height="55" viewbox="0 0 55 55" width="55" xmlns="http://www.w3.org/2000/svg")
                    %g(fill="none" fill-rule="evenodd")
                      %circle(cx="27.5" cy="27.5" fill="#005DF2" r="27.5")
                      %path(d="M35.5 28.5l-11 8v-16z" fill="#FFF" opacity=".863")
                  %p Click to view the gallery
          #slideshow2016.slideshow
            %a(href="https://www.flickr.com/photos/shiftsplit/sets/72157668537132170" target="_blenk")
              .previous-overlay
                .previous__btn
                  %svg(height="55" viewbox="0 0 55 55" width="55" xmlns="http://www.w3.org/2000/svg")
                    %g(fill="none" fill-rule="evenodd")
                      %circle(cx="27.5" cy="27.5" fill="#005DF2" r="27.5")
                      %path(d="M35.5 28.5l-11 8v-16z" fill="#FFF" opacity=".863")
                  %p Click to view the gallery
          #slideshow2015.slideshow
            %a(href="https://www.flickr.com/photos/shiftsplit/sets/72157654137811068" target="_blenk")
              .previous-overlay
                .previous__btn
                  %svg(height="55" viewbox="0 0 55 55" width="55" xmlns="http://www.w3.org/2000/svg")
                    %g(fill="none" fill-rule="evenodd")
                      %circle(cx="27.5" cy="27.5" fill="#005DF2" r="27.5")
                      %path(d="M35.5 28.5l-11 8v-16z" fill="#FFF" opacity=".863")
                  %p Click to view the gallery
          #slideshow2014.slideshow
            %a(href="https://www.flickr.com/photos/shiftsplit/sets/72157645145257121" target="_blenk")
              .previous-overlay
                .previous__btn
                  %svg(height="55" viewbox="0 0 55 55" width="55" xmlns="http://www.w3.org/2000/svg")
                    %g(fill="none" fill-rule="evenodd")
                      %circle(cx="27.5" cy="27.5" fill="#005DF2" r="27.5")
                      %path(d="M35.5 28.5l-11 8v-16z" fill="#FFF" opacity=".863")
                  %p Click to view the gallery
          #slideshow2013.slideshow
            %a(href="https://www.flickr.com/photos/shiftsplit/albums/72157633757857833" target="_blenk")
              .previous-overlay
                .previous__btn
                  %svg(height="55" viewbox="0 0 55 55" width="55" xmlns="http://www.w3.org/2000/svg")
                    %g(fill="none" fill-rule="evenodd")
                      %circle(cx="27.5" cy="27.5" fill="#005DF2" r="27.5")
                      %path(d="M35.5 28.5l-11 8v-16z" fill="#FFF" opacity=".863")
                  %p Click to view the gallery
          #slideshow2012.slideshow
            %a(href="https://www.flickr.com/photos/shiftsplit/albums/72157630002364465" target="_blenk")
              .previous-overlay
                .previous__btn
                  %svg(height="55" viewbox="0 0 55 55" width="55" xmlns="http://www.w3.org/2000/svg")
                    %g(fill="none" fill-rule="evenodd")
                      %circle(cx="27.5" cy="27.5" fill="#005DF2" r="27.5")
                      %path(d="M35.5 28.5l-11 8v-16z" fill="#FFF" opacity=".863")
                  %p Click to view the gallery
          #slideshowAll.slideshow
            %a(href="https://www.flickr.com/photos/shiftsplit/sets/" target="_blenk")
              .previous-overlay
                .previous__btn
                  %svg(height="55" viewbox="0 0 55 55" width="55" xmlns="http://www.w3.org/2000/svg")
                    %g(fill="none" fill-rule="evenodd")
                      %circle(cx="27.5" cy="27.5" fill="#005DF2" r="27.5")
                      %path(d="M35.5 28.5l-11 8v-16z" fill="#FFF" opacity=".863")
                  %p Click to view the gallery




    / LOCATION SECTION **************************************
    #location.section
      .container
        %h1 Location
        .title-desc Where you can find us?

        .location
          .location__map
            / Google Maps
            #map(style="height: 100%;")
            :javascript
              function initMap() {
                var shiftSpot = {lat: 43.510998, lng: 16.437317};
                var shiftParty1 = {lat: 43.508625, lng: 16.435647};
                var shiftParty2 = {lat: 43.510924, lng: 16.438550};

                var map = new google.maps.Map(document.getElementById('map'), {
                  zoom: 16,
                  center: shiftSpot
                });

                var contentString = "<strong>Shift Developer Conference 2019</strong><br>Trg Gaje Bulata 1, Split<br>";

                var infowindow = new google.maps.InfoWindow({
                  content: contentString
                });

                var marker = new google.maps.Marker({
                  position: shiftSpot,
                  map: map,
                  title: 'Shift Developer Conference 2019'
                });

                var marker2 = new google.maps.Marker({
                  position: shiftParty1,
                  map: map,
                  title: 'Fabrique pub'
                });
                var marker3 = new google.maps.Marker({
                  position: shiftParty2,
                  map: map,
                  title: 'Central club'
                });


                marker.addListener('click', function() {
                  infowindow.open(map, marker);
                });
                infowindow.open(map, marker);
              }
            %script(async="" defer="defer" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCMAYab_tmsuABPTE_haSUcVBUqXIuuz5o&callback=initMap")

          .location__details
            %h2.small
              %span Shift 
              Developer Conference 2019
            .title-desc
              Trg Gaje Bulata 1,
              %br/
              Split, Croatia

            .howto
              .howto__logo
                %i.icon.map
              %h3.large
                How to get to
                %span Shift?
              .howto__choice
                %a.howto__choice-item(href="http://www.split-airport.hr/index.php?lang=en" target="_blenk")
                  %img(src="img/location/byPlane.svg" alt="Split Airport")/
                  %p by plane
                .howto__choice-spacer or
                %a.howto__choice-item(href="https://getbybus.com/en/" target="_blenk")
                  %img(src="img/location/byBus.svg" alt="GetByBus")/
                  %p by bus

            .acommodation
              .acommodation__logo
                %i.icon.bed
              %h3.large
                %span Accommodation
              %p Checkout our partner Booking for the best possible accommodation for your stay
              %a(href="https://www.booking.com/" target="_blenk")
                %img(src="img/location/booking.svg" alt="Booking")/





    / TESTIMONIALS SECTION **************************************
    #testimonials.section(style="margin-bottom: 50px;")
      .container
        %h1 Testimonials
        .title-desc What people say

        .testimonials
          .testimonials-item
            %table
              %tr
                %td
                  .testimonials__img
                    %img(src="img/testimonials/una.jpg" alt="")/
                %td
                  .testimonials__name Una Kravits
                  .testimonials__title UI Engineer at DigitalOcean
              %tr
                %td.v-top
                  .testimonials__img.quote
                %td
                  .testimonials__text "Shift was a really exciting glance into the tech community of Split. I was really impressed with the venue, the people and conversations I had there, and feel really lucky that I had a chance to explore the city itself."

          .testimonials-item
            %table
              %tr
                %td
                  .testimonials__img
                    %img(src="img/testimonials/tom-preston.png" alt="")/
                %td
                  .testimonials__name TOM PRESTON-WERNER
                  .testimonials__title Co-Founder at GitHub
              %tr
                %td.v-top
                  .testimonials__img.quote
                %td
                  .testimonials__text The Shift Conference for me was a great way to connect with the developers where the growth, energy, and future of technology is -- outside the North American bubble. There's a vibrant, engaging perspective and energy here that's not to be missed to get a complete picture of where the world's developers are going -- and what we will all be building together."

          .testimonials-item
            %table
              %tr
                %td
                  .testimonials__img
                    %img(src="img/testimonials/ikeDelorenzo.jpg" alt="")/
                %td
                  .testimonials__name Ike DeLorezno
                  .testimonials__title Senior Director of Product at Heroku
              %tr
                %td.v-top
                  .testimonials__img.quote
                %td
                  .testimonials__text "Shift stands out as a rare gem in a world of cookie cutter tech conferences. Listening to insightful talks from the brightest minds of today’s tech scene while surrounded by the enchanting history of a town built nearly two millenia ago, you’d be hard pressed to find a more inspiring blend of past and future. Oh, and it’s the most fun you’ll have all year!"





    / SUBMISSION SECTION **************************************
    #submission.section.hide
      .container
        .submission
          %h2 See who's coming
          %p As the biggest developer conference in Southeast Europe, Shift offers an unparalleled opportunity to meet developers from around the globe. See who's attending this year's conference
          %a#attendees__link.btn.blue.fill Attendee list




    / FOOTER SECTION **************************************
    #footer.section
      .container
        .footer__col
          .footer__logo
          .footer__copyright
            All Rights Reserved by 
            %a(href="https://shiftconf.co/") Shift 
            © 2019
            %br/
            %span#codeOfConduct__link
              Code of Conduct
            %a#note__link(href="note.html")
              Founder’s Note
        .footer__col
          %h3 About
          %p The biggest Developer Conference in Southeast Europe. This event, Shift 2019 is the seventh and will bring together more than 1300 attendees. During the two conference days, Shift becomes a meeting place for developers in the most beautiful city in the world.
          .footer-social
            %a(href="https://twitter.com/shiftsplit")
              %img(src="img/icons/s-twitter.svg" alt="Shift Twitter")/
            %a(href="https://www.facebook.com/shiftsplit")
              %img(src="img/icons/s-facebook.svg" alt="Shift Facebook")/
            %a(href="https://www.youtube.com/user/TheShiftConference")
              %img(src="img/icons/s-youtube.svg" alt="Shift Youtube")/
            %a(href="https://www.flickr.com/photos/shiftsplit/sets/")
              %img(src="img/icons/s-flicker.svg" alt="Shift Flicker")/
            %a(href="https://www.instagram.com/shiftsplit/")
              %img(src="img/icons/s-instagram.svg" alt="Shift Instagram")/

          .footer-previous
            %a(href="https://shiftconf.co/2016") Shift 2016
            %a(href="https://shiftconf.co/2017") Shift 2017
            %a(href="https://shiftconf.co/2018") Shift 2018

        .footer__col
          %h3 Contact
          .contact
            Shift Conference
            %br/
            %br/
            114. brigade 8,
            21000 Split, Croatia
            %br/
            %br/
            %a(href="mailto: shift@shiftconf.co") shift@shiftconf.co




    / CODE OF CONDUCT MODAL SECTION **************************************
    #codeOfconduct.section
      #codeOfconduct__close
      %h1 Conference Code of Conduct
        
      %p
        All attendees, speakers, sponsors and volunteers at our conference are required to agree with the following code of conduct. Organisers will enforce this code throughout the event. We expect cooperation from all participants to help ensure a safe environment for everybody.
      
      %h2 Need help?
      %p
        Leading up to the conference, please contact us via email or twitter and we'll do our best to address your concerns.
        %br/
        During the conference, please contact any of the staff.
      
      %h2 The Quick Version
      %p
        Our conference is dedicated to providing a harassment-free conference experience for everyone, regardless of gender, gender identity and expression, age, sexual orientation, disability, physical appearance, body size, race, ethnicity, religion (or lack thereof), or technology choices. We do not tolerate harassment of conference participants in any form. Sexual language and imagery is not appropriate for any conference venue, including talks, workshops, parties, Twitter and other online media. Conference participants violating these rules may be sanctioned or expelled from the conference without a refund at the discretion of the conference organisers.
      
      %h2 The Less Quick Version

      %p
        Harassment includes offensive verbal comments related to gender, gender identity and expression, age, sexual orientation, disability, physical appearance, body size, race, ethnicity, religion, technology choices, sexual images in public spaces, deliberate intimidation, stalking, following, harassing photography or recording, sustained disruption of talks or other events, inappropriate physical contact, and unwelcome sexual attention.
        %br/
        Participants asked to stop any harassing behavior are expected to comply immediately.
        %br/
        Sponsors are also subject to the anti-harassment policy. In particular, sponsors should not use sexualised images, activities, or other material. Booth staff (including volunteers) should not use sexualised clothing/uniforms/costumes, or otherwise create a sexualised environment.
        %br/
        If a participant engages in harassing behavior, the conference organisers may take any action they deem appropriate, including warning the offender or expulsion from the conference with no refund.
        %br/
        If you are being harassed, notice that someone else is being harassed, or have any other concerns, please contact a member of conference staff immediately. Conference staff can be identified as they'll be wearing branded clothing and/or badges.
        %br/
        Conference staff will be happy to help participants contact hotel/venue security or local law enforcement, provide escorts, or otherwise assist those experiencing harassment to feel safe for the duration of the conference. We value your attendance.
        %br/
        We expect participants to follow these rules at conference and workshop venues and conference-related social events.



    








  %script(crossorigin="anonymous" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" src="https://code.jquery.com/jquery-3.3.1.min.js")
  %script(src="js/script.min.js" type="text/javascript")
  %script(src="//code.jquery.com/jquery-1.11.0.min.js" type="text/javascript")
  %script(src="//code.jquery.com/jquery-migrate-1.2.1.min.js" type="text/javascript")


  / Twitter universal website tag code
  :javascript
    !function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
    },s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
    a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
    // Insert Twitter Pixel ID and Standard Event data below
    twq('init','nzew9');
    twq('track','PageView');
  / End Twitter universal website tag code

index.html
<!DOCTYPE html>
<html lang='hr'>
  <head>
    <title>Developer Conference : Shift DEV 2019</title>
    <link href='/apple-touch-icon.png?v=QEMrJgwEaY' rel='apple-touch-icon' sizes='180x180'>
    <link href='favicon-32x32.png?v=QEMrJgwEaY' rel='icon' sizes='32x32' type='image/png'>
    <link href='favicon-16x16.png?v=QEMrJgwEaY' rel='icon' sizes='16x16' type='image/png'>
    <link href='manifest.json?v=QEMrJgwEaY' rel='manifest'>
    <link color='#5bbad5' href='safari-pinned-tab.svg?v=QEMrJgwEaY' rel='mask-icon'>
    <link href='favicon.ico?v=QEMrJgwEaY' rel='shortcut icon'>
    <meta content='#ffffff' name='theme-color'>
    <meta charset='UTF-8'>
    <meta content='Shift, 2019, developer, developer conference, conference, dev' name='keywords'>
    <meta content='The biggest Developer Conference in Southeast Europe. This event, Shift 2019 is the seventh and will bring together more than 1300 attendees. During the two conference days, Shift becomes a meeting place for developers in the most beautiful city in the world.' name='description'>
    <meta content='horvaticluka@gmail.com' name='author'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover' id='meta' name='viewport'>
    <meta content='https://shift.codeanywhere.com/img/top-bg.svg' property='og:image'>
    <meta content='Developer Conference : Shift DEV 2019' property='og:title'>
    <meta content='The biggest Developer Conference in Southeast Europe. This event, Shift 2019 is the seventh and will bring together more than 1300 attendees. During the two conference days, Shift becomes a meeting place for developers in the most beautiful city in the world.' property='og:discription'>
    <meta content='https://shift.codeanywhere.com/' property='og:url'>
    <link href='css/main.css' rel='stylesheet'>
    <link href='css/query.css' rel='stylesheet'>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async='' src='https://www.googletagmanager.com/gtag/js?id=UA-113486610-1'></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-113486610-1');
    </script>
  </head>
  <body>
    <!-- NAVBAR SECTION ************************************** -->
    <div class='navBar'>
      <div class='container'>
        <a class='navBar__logo' href='index.html'>
          <svg height='56' viewbox='0 0 83 56' width='83' xmlns='http://www.w3.org/2000/svg'>
            <title>
              Shift Conference
            </title>
            <path d='M82.932 55.993H.003V0h82.929v55.993zM2.939 53.068h77.054V2.921H2.939v50.147zm5.616-32.19l2.577-2.344c.895 1.182 2.12 1.8 3.528 1.8 1.152 0 1.865-.4 1.865-1.072 0-.654-.366-.927-1.573-1.181l-1.645-.364c-2.505-.545-3.766-1.908-3.766-4.052 0-2.453 2.048-3.943 5.357-3.943 2.175 0 4.076.672 5.374 1.944l-2.175 2.417c-.896-.981-2.249-1.581-3.492-1.581-1.006 0-1.627.345-1.627.909 0 .6.42.89 1.755 1.181l1.864.417c2.468.545 3.547 1.745 3.547 3.907 0 2.689-2.139 4.325-5.634 4.325-2.523-.001-4.716-.855-5.955-2.363zM21.547 9.757h3.693v5.651c.585-1.215 1.535-1.815 2.851-1.815 1.975 0 2.98 1.253 2.98 3.689v5.651H27.38v-5.27c0-.908-.329-1.363-1.006-1.363-.732 0-1.134.581-1.134 1.654v4.979h-3.692V9.757zm11.406-.055h3.765v3.053h-3.765V9.702zm.036 4.143h3.693v9.086h-3.693v-9.086zm12.03 2.326h-2.013v6.76h-3.692v-6.76H37.96v-2.326h1.353V13.3c0-2.435 1.371-3.652 4.094-3.652.542.006 1.081.067 1.61.182v2.526c-.277-.055-.558-.085-.84-.09-.75 0-1.17.381-1.17 1.036v.545h2.011v2.326-.002zm1.002-2.326h1.517v-2.071l3.694-1.381v3.452h2.102v2.326h-2.102v2.708c0 .836.475 1.308 1.335 1.308.257.003.513-.016.767-.055v2.8c-.822.127-1.316.182-1.828.182-2.688 0-3.967-1.036-3.967-3.2v-3.743h-1.518v-2.326zM17.893 44.924v1.908H8.898v-1.908h8.995z' fill-rule='nonzero' fill='#FFF'></path>
          </svg>
        </a>
        <div class='navBar__btn'></div>
        <div class='navBar__nav'>
          <div class='navBar__close'></div>
          <ul>
            <li>
              <a class='nav__link' href='#about'>About</a>
            </li>
            <li>
              <a class='nav__link' href='#tickets'>Tickets</a>
            </li>
            <li>
              <a class='nav__link' href='#location'>Location</a>
            </li>
            <li>
              <a class='nav__link' href='#footer'>Contact</a>
            </li>
            <li>
              <a class='btn blue fill' href='https://www.eventbrite.com/e/shift-developer-conference-2019-tickets-46462014135' target='_blank'>Buy Tickets</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- HERO SECTION ************************************** -->
    <div class='section' id='hero'>
      <div class='container'>
        <div class='heroBox'>
          <div class='heroBox__date'>
            <div class='heroBox__date--text'>30 & 31 May</div>
            <div class='heroBox__date--line'></div>
            <div class='heroBox__date--text'>Split, Croatia</div>
          </div>
          <div class='heroBox__heading'>
            Thanks for being part of
            <br>
            <strong>Shift 2018</strong>
            <br>
            Largest Developer Conference
            <br>
            in Southeast Europe
          </div>
          <div class='heroBox__buttons'>
            <a class='btn blue empty' href='https://www.eventbrite.com/e/shift-developer-conference-2019-tickets-46462014135' target='_blank'>Get Tickets</a>
            <div class='heroBox__buttons-spacer'>or</div>
            <a class='btn link white' href='https://www.youtube.com/watch?v=6QuD43OQo38' target='_blenk'>Watch our Video Review</a>
          </div>
        </div>
        <div class='heroDate'>
          30 & 31 May 2019
        </div>
      </div>
    </div>
    <!-- ABOUT SECTION ************************************** -->
    <div class='section' id='about'>
      <div class='container'>
        <h1 class='small'>
          <span>Shift</span>
          Developer Conference 2019
        </h1>
        <div class='title-desc'>The biggest Developer Conference in Southeast Europe</div>
        <div class='about__event'>
          <img alt='Shift Conference' src='img/about@1x.jpg' srcset='img/about@1x.jpg 1x, img/about@2x.jpg 2x'>
          <i class='icon calendar'></i>
          <h2>Event</h2>
          <p>The biggest Developer Conference in Southeast Europe. This event, Shift 2019 is the eight and will bring together more than 1300 attendees. During the two conference days, Shift becomes a meeting place for developers in the most beautiful city in the world.</p>
        </div>
        <div class='about__wrap'>
          <div class='about__talks'>
            <i class='icon chat'></i>
            <h2>Talks</h2>
            <p>Learn about the most cutting edge technologies, techniques and biggest trends in the developer space, with speakers coming from the likes of; GitHub, Twitch, Atlassian, GitLab, Heroku, Google, Facebook and many more.</p>
          </div>
          <div class='about__workshops'>
            <i class='icon team'></i>
            <h2>Workshops</h2>
            <p>Industry experts and thought leaders will bring you up to speed with some of the most exciting technologies: React, React Native, Webpack, and Symphony. Two-hour long hands-on workshops will be running in parallel with the rest of the event so don't forget your laptops. Workshops will take place in Area 55, seating capacity is limited so come early.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- TICKETS SECTION ************************************** -->
    <div class='section' id='tickets'>
      <div class='container'>
        <h1>Tickets</h1>
        <div class='title-desc'>Buy tickets</div>
        <div class='tickets'>
          <iframe allowtransparency='true' frameborder='0' height='373' hspace='0' marginheight='5' marginwidth='5' scrolling='auto' src='https://eventbrite.com/tickets-external?eid=46462014135&amp;ref=etckt' vspace='0' width='100%'></iframe>
        </div>
      </div>
    </div>
    <!-- PREVIOUS SECTION ************************************** -->
    <div class='section' id='previous'>
      <div class='container'>
        <h1>Previous series</h1>
        <div class='title-desc'>See what we did lately</div>
        <div class='previous'>
          <div class='previous__nav'>
            <div class='pn-item' id='pn-item-all'>
              <span>All</span>
            </div>
            <div class='pn-item' id='pn-item2012'>
              <span>2012</span>
            </div>
            <div class='pn-item' id='pn-item2013'>
              <span>2013</span>
            </div>
            <div class='pn-item' id='pn-item2014'>
              <span>2014</span>
            </div>
            <div class='pn-item' id='pn-item2015'>
              <span>2015</span>
            </div>
            <div class='pn-item' id='pn-item2016'>
              <span>2016</span>
            </div>
            <div class='pn-item' id='pn-item2017'>
              <span>2017</span>
            </div>
            <div class='pn-item active' id='pn-item2018'>
              <span>2018</span>
            </div>
          </div>
          <div class='slideshow show' id='slideshow2018'>
            <a href='https://www.flickr.com/photos/shiftsplit/sets/72157667681531657' target='_blenk'>
              <div class='previous-overlay'>
                <div class='previous__btn'>
                  <svg height='55' viewbox='0 0 55 55' width='55' xmlns='http://www.w3.org/2000/svg'>
                    <g fill-rule='evenodd' fill='none'>
                      <circle cx='27.5' cy='27.5' fill='#005DF2' r='27.5'></circle>
                      <path d='M35.5 28.5l-11 8v-16z' fill='#FFF' opacity='.863'></path>
                    </g>
                  </svg>
                  <p>Click to view the gallery</p>
                </div>
              </div>
            </a>
          </div>
          <div class='slideshow' id='slideshow2017'>
            <a href='https://www.flickr.com/photos/shiftsplit/sets/72157684842195725' target='_blenk'>
              <div class='previous-overlay'>
                <div class='previous__btn'>
                  <svg height='55' viewbox='0 0 55 55' width='55' xmlns='http://www.w3.org/2000/svg'>
                    <g fill-rule='evenodd' fill='none'>
                      <circle cx='27.5' cy='27.5' fill='#005DF2' r='27.5'></circle>
                      <path d='M35.5 28.5l-11 8v-16z' fill='#FFF' opacity='.863'></path>
                    </g>
                  </svg>
                  <p>Click to view the gallery</p>
                </div>
              </div>
            </a>
          </div>
          <div class='slideshow' id='slideshow2016'>
            <a href='https://www.flickr.com/photos/shiftsplit/sets/72157668537132170' target='_blenk'>
              <div class='previous-overlay'>
                <div class='previous__btn'>
                  <svg height='55' viewbox='0 0 55 55' width='55' xmlns='http://www.w3.org/2000/svg'>
                    <g fill-rule='evenodd' fill='none'>
                      <circle cx='27.5' cy='27.5' fill='#005DF2' r='27.5'></circle>
                      <path d='M35.5 28.5l-11 8v-16z' fill='#FFF' opacity='.863'></path>
                    </g>
                  </svg>
                  <p>Click to view the gallery</p>
                </div>
              </div>
            </a>
          </div>
          <div class='slideshow' id='slideshow2015'>
            <a href='https://www.flickr.com/photos/shiftsplit/sets/72157654137811068' target='_blenk'>
              <div class='previous-overlay'>
                <div class='previous__btn'>
                  <svg height='55' viewbox='0 0 55 55' width='55' xmlns='http://www.w3.org/2000/svg'>
                    <g fill-rule='evenodd' fill='none'>
                      <circle cx='27.5' cy='27.5' fill='#005DF2' r='27.5'></circle>
                      <path d='M35.5 28.5l-11 8v-16z' fill='#FFF' opacity='.863'></path>
                    </g>
                  </svg>
                  <p>Click to view the gallery</p>
                </div>
              </div>
            </a>
          </div>
          <div class='slideshow' id='slideshow2014'>
            <a href='https://www.flickr.com/photos/shiftsplit/sets/72157645145257121' target='_blenk'>
              <div class='previous-overlay'>
                <div class='previous__btn'>
                  <svg height='55' viewbox='0 0 55 55' width='55' xmlns='http://www.w3.org/2000/svg'>
                    <g fill-rule='evenodd' fill='none'>
                      <circle cx='27.5' cy='27.5' fill='#005DF2' r='27.5'></circle>
                      <path d='M35.5 28.5l-11 8v-16z' fill='#FFF' opacity='.863'></path>
                    </g>
                  </svg>
                  <p>Click to view the gallery</p>
                </div>
              </div>
            </a>
          </div>
          <div class='slideshow' id='slideshow2013'>
            <a href='https://www.flickr.com/photos/shiftsplit/albums/72157633757857833' target='_blenk'>
              <div class='previous-overlay'>
                <div class='previous__btn'>
                  <svg height='55' viewbox='0 0 55 55' width='55' xmlns='http://www.w3.org/2000/svg'>
                    <g fill-rule='evenodd' fill='none'>
                      <circle cx='27.5' cy='27.5' fill='#005DF2' r='27.5'></circle>
                      <path d='M35.5 28.5l-11 8v-16z' fill='#FFF' opacity='.863'></path>
                    </g>
                  </svg>
                  <p>Click to view the gallery</p>
                </div>
              </div>
            </a>
          </div>
          <div class='slideshow' id='slideshow2012'>
            <a href='https://www.flickr.com/photos/shiftsplit/albums/72157630002364465' target='_blenk'>
              <div class='previous-overlay'>
                <div class='previous__btn'>
                  <svg height='55' viewbox='0 0 55 55' width='55' xmlns='http://www.w3.org/2000/svg'>
                    <g fill-rule='evenodd' fill='none'>
                      <circle cx='27.5' cy='27.5' fill='#005DF2' r='27.5'></circle>
                      <path d='M35.5 28.5l-11 8v-16z' fill='#FFF' opacity='.863'></path>
                    </g>
                  </svg>
                  <p>Click to view the gallery</p>
                </div>
              </div>
            </a>
          </div>
          <div class='slideshow' id='slideshowAll'>
            <a href='https://www.flickr.com/photos/shiftsplit/sets/' target='_blenk'>
              <div class='previous-overlay'>
                <div class='previous__btn'>
                  <svg height='55' viewbox='0 0 55 55' width='55' xmlns='http://www.w3.org/2000/svg'>
                    <g fill-rule='evenodd' fill='none'>
                      <circle cx='27.5' cy='27.5' fill='#005DF2' r='27.5'></circle>
                      <path d='M35.5 28.5l-11 8v-16z' fill='#FFF' opacity='.863'></path>
                    </g>
                  </svg>
                  <p>Click to view the gallery</p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- LOCATION SECTION ************************************** -->
    <div class='section' id='location'>
      <div class='container'>
        <h1>Location</h1>
        <div class='title-desc'>Where you can find us?</div>
        <div class='location'>
          <div class='location__map'>
            <!-- Google Maps -->
            <div id='map' style='height: 100%;'></div>
            <script>
              function initMap() {
                var shiftSpot = {lat: 43.510998, lng: 16.437317};
                var shiftParty1 = {lat: 43.508625, lng: 16.435647};
                var shiftParty2 = {lat: 43.510924, lng: 16.438550};
              
                var map = new google.maps.Map(document.getElementById('map'), {
                  zoom: 16,
                  center: shiftSpot
                });
              
                var contentString = "<strong>Shift Developer Conference 2019</strong><br>Trg Gaje Bulata 1, Split<br>";
              
                var infowindow = new google.maps.InfoWindow({
                  content: contentString
                });
              
                var marker = new google.maps.Marker({
                  position: shiftSpot,
                  map: map,
                  title: 'Shift Developer Conference 2019'
                });
              
                var marker2 = new google.maps.Marker({
                  position: shiftParty1,
                  map: map,
                  title: 'Fabrique pub'
                });
                var marker3 = new google.maps.Marker({
                  position: shiftParty2,
                  map: map,
                  title: 'Central club'
                });
              
              
                marker.addListener('click', function() {
                  infowindow.open(map, marker);
                });
                infowindow.open(map, marker);
              }
            </script>
            <script async='' defer='defer' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyCMAYab_tmsuABPTE_haSUcVBUqXIuuz5o&amp;callback=initMap'></script>
          </div>
          <div class='location__details'>
            <h2 class='small'>
              <span>Shift</span>
              Developer Conference 2019
            </h2>
            <div class='title-desc'>
              Trg Gaje Bulata 1,
              <br>
              Split, Croatia
            </div>
            <div class='howto'>
              <div class='howto__logo'>
                <i class='icon map'></i>
              </div>
              <h3 class='large'>
                How to get to
                <span>Shift?</span>
              </h3>
              <div class='howto__choice'>
                <a class='howto__choice-item' href='http://www.split-airport.hr/index.php?lang=en' target='_blenk'>
                  <img alt='Split Airport' src='img/location/byPlane.svg'>
                  <p>by plane</p>
                </a>
                <div class='howto__choice-spacer'>or</div>
                <a class='howto__choice-item' href='https://getbybus.com/en/' target='_blenk'>
                  <img alt='GetByBus' src='img/location/byBus.svg'>
                  <p>by bus</p>
                </a>
              </div>
            </div>
            <div class='acommodation'>
              <div class='acommodation__logo'>
                <i class='icon bed'></i>
              </div>
              <h3 class='large'>
                <span>Accommodation</span>
              </h3>
              <p>Checkout our partner Booking for the best possible accommodation for your stay</p>
              <a href='https://www.booking.com/' target='_blenk'>
                <img alt='Booking' src='img/location/booking.svg'>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- TESTIMONIALS SECTION ************************************** -->
    <div class='section' id='testimonials' style='margin-bottom: 50px;'>
      <div class='container'>
        <h1>Testimonials</h1>
        <div class='title-desc'>What people say</div>
        <div class='testimonials'>
          <div class='testimonials-item'>
            <table>
              <tr>
                <td>
                  <div class='testimonials__img'>
                    <img alt='' src='img/testimonials/una.jpg'>
                  </div>
                </td>
                <td>
                  <div class='testimonials__name'>Una Kravits</div>
                  <div class='testimonials__title'>UI Engineer at DigitalOcean</div>
                </td>
              </tr>
              <tr>
                <td class='v-top'>
                  <div class='testimonials__img quote'></div>
                </td>
                <td>
                  <div class='testimonials__text'>"Shift was a really exciting glance into the tech community of Split. I was really impressed with the venue, the people and conversations I had there, and feel really lucky that I had a chance to explore the city itself."</div>
                </td>
              </tr>
            </table>
          </div>
          <div class='testimonials-item'>
            <table>
              <tr>
                <td>
                  <div class='testimonials__img'>
                    <img alt='' src='img/testimonials/tom-preston.png'>
                  </div>
                </td>
                <td>
                  <div class='testimonials__name'>TOM PRESTON-WERNER</div>
                  <div class='testimonials__title'>Co-Founder at GitHub</div>
                </td>
              </tr>
              <tr>
                <td class='v-top'>
                  <div class='testimonials__img quote'></div>
                </td>
                <td>
                  <div class='testimonials__text'>The Shift Conference for me was a great way to connect with the developers where the growth, energy, and future of technology is -- outside the North American bubble. There's a vibrant, engaging perspective and energy here that's not to be missed to get a complete picture of where the world's developers are going -- and what we will all be building together."</div>
                </td>
              </tr>
            </table>
          </div>
          <div class='testimonials-item'>
            <table>
              <tr>
                <td>
                  <div class='testimonials__img'>
                    <img alt='' src='img/testimonials/ikeDelorenzo.jpg'>
                  </div>
                </td>
                <td>
                  <div class='testimonials__name'>Ike DeLorezno</div>
                  <div class='testimonials__title'>Senior Director of Product at Heroku</div>
                </td>
              </tr>
              <tr>
                <td class='v-top'>
                  <div class='testimonials__img quote'></div>
                </td>
                <td>
                  <div class='testimonials__text'>"Shift stands out as a rare gem in a world of cookie cutter tech conferences. Listening to insightful talks from the brightest minds of today’s tech scene while surrounded by the enchanting history of a town built nearly two millenia ago, you’d be hard pressed to find a more inspiring blend of past and future. Oh, and it’s the most fun you’ll have all year!"</div>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!-- SUBMISSION SECTION ************************************** -->
    <div class='section hide' id='submission'>
      <div class='container'>
        <div class='submission'>
          <h2>See who's coming</h2>
          <p>As the biggest developer conference in Southeast Europe, Shift offers an unparalleled opportunity to meet developers from around the globe. See who's attending this year's conference</p>
          <a class='btn blue fill' id='attendees__link'>Attendee list</a>
        </div>
      </div>
    </div>
    <!-- FOOTER SECTION ************************************** -->
    <div class='section' id='footer'>
      <div class='container'>
        <div class='footer__col'>
          <div class='footer__logo'></div>
          <div class='footer__copyright'>
            All Rights Reserved by
            <a href='https://shiftconf.co/'>Shift</a>
            © 2019
            <br>
            <span id='codeOfConduct__link'>
              Code of Conduct
            </span>
            <a href='note.html' id='note__link'>
              Founder’s Note
            </a>
          </div>
        </div>
        <div class='footer__col'>
          <h3>About</h3>
          <p>The biggest Developer Conference in Southeast Europe. This event, Shift 2019 is the seventh and will bring together more than 1300 attendees. During the two conference days, Shift becomes a meeting place for developers in the most beautiful city in the world.</p>
          <div class='footer-social'>
            <a href='https://twitter.com/shiftsplit'>
              <img alt='Shift Twitter' src='img/icons/s-twitter.svg'>
            </a>
            <a href='https://www.facebook.com/shiftsplit'>
              <img alt='Shift Facebook' src='img/icons/s-facebook.svg'>
            </a>
            <a href='https://www.youtube.com/user/TheShiftConference'>
              <img alt='Shift Youtube' src='img/icons/s-youtube.svg'>
            </a>
            <a href='https://www.flickr.com/photos/shiftsplit/sets/'>
              <img alt='Shift Flicker' src='img/icons/s-flicker.svg'>
            </a>
            <a href='https://www.instagram.com/shiftsplit/'>
              <img alt='Shift Instagram' src='img/icons/s-instagram.svg'>
            </a>
          </div>
          <div class='footer-previous'>
            <a href='https://shiftconf.co/2016'>Shift 2016</a>
            <a href='https://shiftconf.co/2017'>Shift 2017</a>
            <a href='https://shiftconf.co/2018'>Shift 2018</a>
          </div>
        </div>
        <div class='footer__col'>
          <h3>Contact</h3>
          <div class='contact'>
            Shift Conference
            <br>
            <br>
            114. brigade 8,
            21000 Split, Croatia
            <br>
            <br>
            <a href='mailto: shift@shiftconf.co'>shift@shiftconf.co</a>
          </div>
        </div>
      </div>
    </div>
    <!-- CODE OF CONDUCT MODAL SECTION ************************************** -->
    <div class='section' id='codeOfconduct'>
      <div id='codeOfconduct__close'></div>
      <h1>Conference Code of Conduct</h1>
      <p>
        All attendees, speakers, sponsors and volunteers at our conference are required to agree with the following code of conduct. Organisers will enforce this code throughout the event. We expect cooperation from all participants to help ensure a safe environment for everybody.
      </p>
      <h2>Need help?</h2>
      <p>
        Leading up to the conference, please contact us via email or twitter and we'll do our best to address your concerns.
        <br>
        During the conference, please contact any of the staff.
      </p>
      <h2>The Quick Version</h2>
      <p>
        Our conference is dedicated to providing a harassment-free conference experience for everyone, regardless of gender, gender identity and expression, age, sexual orientation, disability, physical appearance, body size, race, ethnicity, religion (or lack thereof), or technology choices. We do not tolerate harassment of conference participants in any form. Sexual language and imagery is not appropriate for any conference venue, including talks, workshops, parties, Twitter and other online media. Conference participants violating these rules may be sanctioned or expelled from the conference without a refund at the discretion of the conference organisers.
      </p>
      <h2>The Less Quick Version</h2>
      <p>
        Harassment includes offensive verbal comments related to gender, gender identity and expression, age, sexual orientation, disability, physical appearance, body size, race, ethnicity, religion, technology choices, sexual images in public spaces, deliberate intimidation, stalking, following, harassing photography or recording, sustained disruption of talks or other events, inappropriate physical contact, and unwelcome sexual attention.
        <br>
        Participants asked to stop any harassing behavior are expected to comply immediately.
        <br>
        Sponsors are also subject to the anti-harassment policy. In particular, sponsors should not use sexualised images, activities, or other material. Booth staff (including volunteers) should not use sexualised clothing/uniforms/costumes, or otherwise create a sexualised environment.
        <br>
        If a participant engages in harassing behavior, the conference organisers may take any action they deem appropriate, including warning the offender or expulsion from the conference with no refund.
        <br>
        If you are being harassed, notice that someone else is being harassed, or have any other concerns, please contact a member of conference staff immediately. Conference staff can be identified as they'll be wearing branded clothing and/or badges.
        <br>
        Conference staff will be happy to help participants contact hotel/venue security or local law enforcement, provide escorts, or otherwise assist those experiencing harassment to feel safe for the duration of the conference. We value your attendance.
        <br>
        We expect participants to follow these rules at conference and workshop venues and conference-related social events.
      </p>
    </div>
  </body>
  <script crossorigin='anonymous' integrity='sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=' src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
  <script src='js/script.min.js' type='text/javascript'></script>
  <script src='//code.jquery.com/jquery-1.11.0.min.js' type='text/javascript'></script>
  <script src='//code.jquery.com/jquery-migrate-1.2.1.min.js' type='text/javascript'></script>
  <!-- Twitter universal website tag code -->
  <script>
    !function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
    },s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
    a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
    // Insert Twitter Pixel ID and Standard Event data below
    twq('init','nzew9');
    twq('track','PageView');
  </script>
  <!-- End Twitter universal website tag code -->
</html>
