haml/jobs-typeqast.haml
- # encoding: UTF-8
!!! 5
%html(lang="hr")
  %head
    %title Developer Conference : Shift DEV 2018

    %link(href="/apple-touch-icon.png?v=QEMrJgwEaY" rel="apple-touch-icon" sizes="180x180")/
    %link(href="favicon-32x32.png?v=QEMrJgwEaY" rel="icon" sizes="32x32" type="image/png")/
    %link(href="favicon-16x16.png?v=QEMrJgwEaY" rel="icon" sizes="16x16" type="image/png")/
    %link(href="manifest.json?v=QEMrJgwEaY" rel="manifest")/
    %link(color="#5bbad5" href="safari-pinned-tab.svg?v=QEMrJgwEaY" rel="mask-icon")/
    %link(href="favicon.ico?v=QEMrJgwEaY" rel="shortcut icon")/
    %meta(content="#ffffff" name="theme-color")/

    %meta(charset="UTF-8")/
    %meta(name="keywords" content="Shift, 2018, developer, developer conference, conference, dev")/
    %meta(name="description" content="The biggest Developer Conference in Southeast Europe. This event, Shift 2018 is the seventh and will bring together more than 1300 attendees. During the two conference days, Shift becomes a meeting place for developers in the most beautiful city in the world.")/
    %meta(name="author" content="horvaticluka@gmail.com")/
    %meta(id="meta" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover")/

    %meta(property="og:image" content="https://shift.codeanywhere.com/img/top-bg.svg" )/
    %meta(property="og:title" content="Developer Conference : Shift DEV 2018")/
    %meta(property="og:discription" content="The biggest Developer Conference in Southeast Europe. This event, Shift 2018 is the seventh and will bring together more than 1300 attendees. During the two conference days, Shift becomes a meeting place for developers in the most beautiful city in the world.")/
    %meta(property="og:url" content="https://shift.codeanywhere.com/" )/

    %link(rel="stylesheet" href="css/main.css")/
    %link(rel="stylesheet" href="css/query.css")/


    / Global site tag (gtag.js) - Google Analytics
    %script(async="" src="https://www.googletagmanager.com/gtag/js?id=UA-113486610-1")
    :javascript
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-113486610-1');

  %body

    / NAVBAR SECTION **************************************
    .navBar
      .container
        %a.navBar__logo(href="index.html")
          %svg(height="56" viewbox="0 0 83 56" width="83" xmlns="http://www.w3.org/2000/svg")
            %title
              Shift Conference
            %path(d="M82.932 55.993H.003V0h82.929v55.993zM2.939 53.068h77.054V2.921H2.939v50.147zm5.616-32.19l2.577-2.344c.895 1.182 2.12 1.8 3.528 1.8 1.152 0 1.865-.4 1.865-1.072 0-.654-.366-.927-1.573-1.181l-1.645-.364c-2.505-.545-3.766-1.908-3.766-4.052 0-2.453 2.048-3.943 5.357-3.943 2.175 0 4.076.672 5.374 1.944l-2.175 2.417c-.896-.981-2.249-1.581-3.492-1.581-1.006 0-1.627.345-1.627.909 0 .6.42.89 1.755 1.181l1.864.417c2.468.545 3.547 1.745 3.547 3.907 0 2.689-2.139 4.325-5.634 4.325-2.523-.001-4.716-.855-5.955-2.363zM21.547 9.757h3.693v5.651c.585-1.215 1.535-1.815 2.851-1.815 1.975 0 2.98 1.253 2.98 3.689v5.651H27.38v-5.27c0-.908-.329-1.363-1.006-1.363-.732 0-1.134.581-1.134 1.654v4.979h-3.692V9.757zm11.406-.055h3.765v3.053h-3.765V9.702zm.036 4.143h3.693v9.086h-3.693v-9.086zm12.03 2.326h-2.013v6.76h-3.692v-6.76H37.96v-2.326h1.353V13.3c0-2.435 1.371-3.652 4.094-3.652.542.006 1.081.067 1.61.182v2.526c-.277-.055-.558-.085-.84-.09-.75 0-1.17.381-1.17 1.036v.545h2.011v2.326-.002zm1.002-2.326h1.517v-2.071l3.694-1.381v3.452h2.102v2.326h-2.102v2.708c0 .836.475 1.308 1.335 1.308.257.003.513-.016.767-.055v2.8c-.822.127-1.316.182-1.828.182-2.688 0-3.967-1.036-3.967-3.2v-3.743h-1.518v-2.326zM17.893 44.924v1.908H8.898v-1.908h8.995z" fill="#FFF" fill-rule="nonzero")
        .navBar__btn

        .navBar__nav
          .navBar__close
          %ul
            %li
              %a.nav__link(href="index.html#speakers") Speakers
            %li
              %a.nav__link(href="index.html#schedule") Schedule
            %li
              %a.nav__link(href="index.html#tickets") Tickets
            %li
              %a.nav__link(href="index.html#location") Location
            %li
              %a.nav__link(href="index.html#sponsors") Sponsors
            %li
              %a.nav__link.active(href="jobs.html") Jobs
            %li
              %a.nav__link(href="index.html#footer") Contact
            %li
              %a.btn.blue.fill(href="index.html#tickets") Buy Tickets

    / NOTE SECTION **************************************
    #note.section
      .container
        %h1 Jobs - Typeqast

        %p
          All Typeqast jobs are listed here: 
          %a(href="http://typeqast.com/careers.html") http://typeqast.com/careers

        %h2 About Typeqast
        %p
          We are a creative technology company dedicated to building relevant digital
          products. As a partner to mostly Dutch clients, we help businesses update and
          improve existing products in response to new opportunities and ever-evolving
          market needs. Our headquarters are based in Amsterdam, Netherlands with
          business development, sales and collaborative client support experts who help
          clients define the development requirements and business-oriented functional
          tests. Our technology and software development centre is located in Split,
          Croatia with dedicated agile teams managing the development for our clients.
          %br/
          %br/
          Our teams deliver software solutions with the best in class methods in agile
          development. The development team is composed of a number of agile teams
          with an ever-expanding portfolio of skills. We believe in DevOps principles,
          infrastructure and test automation and continuous delivery. Our autonomous
          self-organizing agile teams deliver products reliably with high quality and in
          time. We combine disciplined front and back end software development
          practices with the right amount of architectural planning.

        %h2 The Role
        %p 
          We believe in fully owning our applications, right from writing the code,
          through to building and maintaining our own infrastructure using AWS and
          utilizing continuous deployment. We pride ourselves on building amazing
          teams who strive to improve by the day and enjoy taking on new challenges.
          %br/
          %br/
          As a Software Developer, you’ll be working in an agile team delivering features
          to build and improve an amazing software platforms. Our teams are moving
          quickly and constantly improving, both in the way we work and the tools we
          use. If you love working with your team from the initial problem to delivering
          the best solution for our customers, this is for you!
          The more complicated the projects you have been involved in the better; we
          are looking for a person with a “can do” attitude.


        // JOB LISTINGS STARTS HERE
        %h1 Job listings below:

        // Job item
        %h2.job-title .NET Developer
        %h3 Multiple countries, contracted
        %p You are a forward thinking, creative problem solver with a passion for core JavaScript. If you’ve got the chops and want to ditch the cubicle, apply to the best lean startup development team on the planet. At Modus Create you will collaborate with a cross-functional Scrum team to deliver high quality innovative products in short sprint cycles. This contract role may be performed from a remote location and requires a level of effort estimated at 40 hours per week.
        
        %h2 Duties & Responsibilities
        %ul
          %li Helping to define user stories and acceptance criteria
          %li Actively working on software design, development and deployment
          %li Automated testing (E2E, integration) 
        
        %h2 Experience & Skills
        %ul
          %li Excellent C# skills
          %li Good knowledge of .NET ecosystem
          %li Good OO skills and knowledge of OO and SOLID design principles
          %li Good understanding of TDD and BDD principles
          %li Experience of working in an Agile development environment
          %li Desired experience with CI/CD (GitHub, TeamCity)
          %li Desired experience with Git
          %li Desired experience with AWS or other cloud platforms

        %h2 Core Technologies
        %ul
          %li C#, ASP.NET, WebAPI
          %li JavaScript, NodeJS, Angular, React
          %li NUnit/SpecFlow/Karma/Mocha/Jasmine or other testing framework
          %li AWS cloud-first development
          %li Relational and NoSql databases (MS SQL, MySQL, DynamoDB)


      %a.back-to-top(href="#note")










    / FOOTER SECTION **************************************
    #footer.section
      .container
        .footer__col
          .footer__logo
          .footer__copyright
            All Rights Reserved by 
            %a(href="https://shiftconf.co/") Shift 
            © 2018
            %br/
            %span#codeOfConduct__link
              Code of Conduct
            %a#note__link(href="note.html")
              Founder’s Note
        .footer__col
          %h3 About
          %p The biggest Developer Conference in Southeast Europe. This event, Shift 2018 is the seventh and will bring together more than 1300 attendees. During the two conference days, Shift becomes a meeting place for developers in the most beautiful city in the world.
          .footer-social
            %a(href="https://twitter.com/shiftsplit")
              %img(src="img/icons/s-twitter.svg" alt="Shift Twitter")/
            %a(href="https://www.facebook.com/shiftsplit")
              %img(src="img/icons/s-facebook.svg" alt="Shift Facebook")/
            %a(href="https://www.youtube.com/user/TheShiftConference")
              %img(src="img/icons/s-youtube.svg" alt="Shift Youtube")/
            %a(href="https://www.flickr.com/photos/shiftsplit/sets/")
              %img(src="img/icons/s-flicker.svg" alt="Shift Flicker")/
            %a(href="https://www.instagram.com/shiftsplit/")
              %img(src="img/icons/s-instagram.svg" alt="Shift Instagram")/
            
        .footer__col
          %h3 Contact
          .contact
            Shift Conference
            %br/
            %br/
            114. brigade 8,
            21000 Split, Croatia
            %br/
            %br/
            %a(href="mailto: shift@shiftconf.co") shift@shiftconf.co




    / CODE OF CONDUCT MODAL SECTION **************************************
    #codeOfconduct.section
      #codeOfconduct__close
      %h1 Conference Code of Conduct
        
      %p
        All attendees, speakers, sponsors and volunteers at our conference are required to agree with the following code of conduct. Organisers will enforce this code throughout the event. We expect cooperation from all participants to help ensure a safe environment for everybody.
      
      %h2 Need help?
      %p
        Leading up to the conference, please contact us via email or twitter and we'll do our best to address your concerns.
        %br/
        During the conference, please contact any of the staff.
      
      %h2 The Quick Version
      %p
        Our conference is dedicated to providing a harassment-free conference experience for everyone, regardless of gender, gender identity and expression, age, sexual orientation, disability, physical appearance, body size, race, ethnicity, religion (or lack thereof), or technology choices. We do not tolerate harassment of conference participants in any form. Sexual language and imagery is not appropriate for any conference venue, including talks, workshops, parties, Twitter and other online media. Conference participants violating these rules may be sanctioned or expelled from the conference without a refund at the discretion of the conference organisers.
      
      %h2 The Less Quick Version

      %p
        Harassment includes offensive verbal comments related to gender, gender identity and expression, age, sexual orientation, disability, physical appearance, body size, race, ethnicity, religion, technology choices, sexual images in public spaces, deliberate intimidation, stalking, following, harassing photography or recording, sustained disruption of talks or other events, inappropriate physical contact, and unwelcome sexual attention.
        %br/
        Participants asked to stop any harassing behavior are expected to comply immediately.
        %br/
        Sponsors are also subject to the anti-harassment policy. In particular, sponsors should not use sexualised images, activities, or other material. Booth staff (including volunteers) should not use sexualised clothing/uniforms/costumes, or otherwise create a sexualised environment.
        %br/
        If a participant engages in harassing behavior, the conference organisers may take any action they deem appropriate, including warning the offender or expulsion from the conference with no refund.
        %br/
        If you are being harassed, notice that someone else is being harassed, or have any other concerns, please contact a member of conference staff immediately. Conference staff can be identified as they'll be wearing branded clothing and/or badges.
        %br/
        Conference staff will be happy to help participants contact hotel/venue security or local law enforcement, provide escorts, or otherwise assist those experiencing harassment to feel safe for the duration of the conference. We value your attendance.
        %br/
        We expect participants to follow these rules at conference and workshop venues and conference-related social events.



    / CODE OF CONDUCT MODAL SECTION **************************************







  %script(crossorigin="anonymous" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" src="https://code.jquery.com/jquery-3.3.1.min.js")
  %script(src="js/script.min.js" type="text/javascript")
  %script(src="//code.jquery.com/jquery-1.11.0.min.js" type="text/javascript")
  %script(src="//code.jquery.com/jquery-migrate-1.2.1.min.js" type="text/javascript")


  / Twitter universal website tag code
  :javascript
    !function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
    },s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
    a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
    // Insert Twitter Pixel ID and Standard Event data below
    twq('init','nzew9');
    twq('track','PageView');
  / End Twitter universal website tag code

jobs-typeqast.html
<!DOCTYPE html><html lang='hr'><head><title>Developer Conference : Shift DEV 2018 - Typeqast</title><link href='/apple-touch-icon.png?v=QEMrJgwEaY' rel='apple-touch-icon' sizes='180x180'><link href='favicon-32x32.png?v=QEMrJgwEaY' rel='icon' sizes='32x32' type='image/png'><link href='favicon-16x16.png?v=QEMrJgwEaY' rel='icon' sizes='16x16' type='image/png'><link href='manifest.json?v=QEMrJgwEaY' rel='manifest'><link color='#5bbad5' href='safari-pinned-tab.svg?v=QEMrJgwEaY' rel='mask-icon'><link href='favicon.ico?v=QEMrJgwEaY' rel='shortcut icon'><meta content='#ffffff' name='theme-color'><meta charset='UTF-8'><meta content='Shift, 2018, developer, developer conference, conference, dev' name='keywords'><meta content='The biggest Developer Conference in Southeast Europe. This event, Shift 2018 is the seventh and will bring together more than 1300 attendees. During the two conference days, Shift becomes a meeting place for developers in the most beautiful city in the world.' name='description'><meta content='horvaticluka@gmail.com' name='author'><meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover' id='meta' name='viewport'><meta content='https://shift.codeanywhere.com/img/top-bg.svg' property='og:image'><meta content='Developer Conference : Shift DEV 2018' property='og:title'><meta content='The biggest Developer Conference in Southeast Europe. This event, Shift 2018 is the seventh and will bring together more than 1300 attendees. During the two conference days, Shift becomes a meeting place for developers in the most beautiful city in the world.' property='og:discription'><meta content='https://shift.codeanywhere.com/' property='og:url'><link href='css/main.css' rel='stylesheet'><link href='css/query.css' rel='stylesheet'> <script async='' src='https://www.googletagmanager.com/gtag/js?id=UA-113486610-1'></script> <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);} gtag('js',new Date());gtag('config','UA-113486610-1');</script> </head><body><div class='navBar'><div class='container'> <a class='navBar__logo' href='index.html'> <svg height='56' viewbox='0 0 83 56' width='83' xmlns='http://www.w3.org/2000/svg'><title> Shift Conference</title> <path d='M82.932 55.993H.003V0h82.929v55.993zM2.939 53.068h77.054V2.921H2.939v50.147zm5.616-32.19l2.577-2.344c.895 1.182 2.12 1.8 3.528 1.8 1.152 0 1.865-.4 1.865-1.072 0-.654-.366-.927-1.573-1.181l-1.645-.364c-2.505-.545-3.766-1.908-3.766-4.052 0-2.453 2.048-3.943 5.357-3.943 2.175 0 4.076.672 5.374 1.944l-2.175 2.417c-.896-.981-2.249-1.581-3.492-1.581-1.006 0-1.627.345-1.627.909 0 .6.42.89 1.755 1.181l1.864.417c2.468.545 3.547 1.745 3.547 3.907 0 2.689-2.139 4.325-5.634 4.325-2.523-.001-4.716-.855-5.955-2.363zM21.547 9.757h3.693v5.651c.585-1.215 1.535-1.815 2.851-1.815 1.975 0 2.98 1.253 2.98 3.689v5.651H27.38v-5.27c0-.908-.329-1.363-1.006-1.363-.732 0-1.134.581-1.134 1.654v4.979h-3.692V9.757zm11.406-.055h3.765v3.053h-3.765V9.702zm.036 4.143h3.693v9.086h-3.693v-9.086zm12.03 2.326h-2.013v6.76h-3.692v-6.76H37.96v-2.326h1.353V13.3c0-2.435 1.371-3.652 4.094-3.652.542.006 1.081.067 1.61.182v2.526c-.277-.055-.558-.085-.84-.09-.75 0-1.17.381-1.17 1.036v.545h2.011v2.326-.002zm1.002-2.326h1.517v-2.071l3.694-1.381v3.452h2.102v2.326h-2.102v2.708c0 .836.475 1.308 1.335 1.308.257.003.513-.016.767-.055v2.8c-.822.127-1.316.182-1.828.182-2.688 0-3.967-1.036-3.967-3.2v-3.743h-1.518v-2.326zM17.893 44.924v1.908H8.898v-1.908h8.995z' fill-rule='nonzero' fill='#FFF'></path> </svg> </a><div class='navBar__btn'></div><div class='navBar__nav'><div class='navBar__close'></div><ul><li> <a class='nav__link' href='index.html#speakers'>Speakers</a></li><li> <a class='nav__link' href='index.html#schedule'>Schedule</a></li><li> <a class='nav__link' href='index.html#tickets'>Tickets</a></li><li> <a class='nav__link' href='index.html#location'>Location</a></li><li> <a class='nav__link' href='index.html#sponsors'>Sponsors</a></li><li> <a class='nav__link active' href='jobs.html'>Jobs</a></li><li> <a class='nav__link' href='index.html#footer'>Contact</a></li><li> <a class='btn blue fill' href='index.html#tickets'>Buy Tickets</a></li></ul></div></div></div><div class='section' id='note'><div class='container'><h1>Jobs - Typeqast</h1><p> All Typeqast jobs are listed here: <a href='http://typeqast.com/careers.html'>http://typeqast.com/careers</a></p><h2>About Typeqast</h2><p> We are a creative technology company dedicated to building relevant digital products. As a partner to mostly Dutch clients, we help businesses update and improve existing products in response to new opportunities and ever-evolving market needs. Our headquarters are based in Amsterdam, Netherlands with business development, sales and collaborative client support experts who help clients define the development requirements and business-oriented functional tests. Our technology and software development centre is located in Split, Croatia with dedicated agile teams managing the development for our clients. <br> <br> Our teams deliver software solutions with the best in class methods in agile development. The development team is composed of a number of agile teams with an ever-expanding portfolio of skills. We believe in DevOps principles, infrastructure and test automation and continuous delivery. Our autonomous self-organizing agile teams deliver products reliably with high quality and in time. We combine disciplined front and back end software development practices with the right amount of architectural planning.</p><h2>The Role</h2><p> We believe in fully owning our applications, right from writing the code, through to building and maintaining our own infrastructure using AWS and utilizing continuous deployment. We pride ourselves on building amazing teams who strive to improve by the day and enjoy taking on new challenges. <br> <br> As a Software Developer, you’ll be working in an agile team delivering features to build and improve an amazing software platforms. Our teams are moving quickly and constantly improving, both in the way we work and the tools we use. If you love working with your team from the initial problem to delivering the best solution for our customers, this is for you! The more complicated the projects you have been involved in the better; we are looking for a person with a “can do” attitude.</p><h1>Job listings below:</h1><h2 class='job-title'>.NET Developer</h2><h3>Multiple countries, contracted</h3><p>You are a forward thinking, creative problem solver with a passion for core JavaScript. If you’ve got the chops and want to ditch the cubicle, apply to the best lean startup development team on the planet. At Modus Create you will collaborate with a cross-functional Scrum team to deliver high quality innovative products in short sprint cycles. This contract role may be performed from a remote location and requires a level of effort estimated at 40 hours per week.</p><h2>Duties & Responsibilities</h2><ul><li>Helping to define user stories and acceptance criteria</li><li>Actively working on software design, development and deployment</li><li>Automated testing (E2E, integration)</li></ul><h2>Experience & Skills</h2><ul><li>Excellent C# skills</li><li>Good knowledge of .NET ecosystem</li><li>Good OO skills and knowledge of OO and SOLID design principles</li><li>Good understanding of TDD and BDD principles</li><li>Experience of working in an Agile development environment</li><li>Desired experience with CI/CD (GitHub, TeamCity)</li><li>Desired experience with Git</li><li>Desired experience with AWS or other cloud platforms</li></ul><h2>Core Technologies</h2><ul><li>C#, ASP.NET, WebAPI</li><li>JavaScript, NodeJS, Angular, React</li><li>NUnit/SpecFlow/Karma/Mocha/Jasmine or other testing framework</li><li>AWS cloud-first development</li><li>Relational and NoSql databases (MS SQL, MySQL, DynamoDB)</li></ul></div> <a class='back-to-top' href='#note'></a></div><div class='section' id='footer'><div class='container'><div class='footer__col'><div class='footer__logo'></div><div class='footer__copyright'> All Rights Reserved by <a href='https://shiftconf.co/'>Shift</a> © 2018 <br> <span id='codeOfConduct__link'> Code of Conduct </span> <a href='note.html' id='note__link'> Founder’s Note </a></div></div><div class='footer__col'><h3>About</h3><p>The biggest Developer Conference in Southeast Europe. This event, Shift 2018 is the seventh and will bring together more than 1300 attendees. During the two conference days, Shift becomes a meeting place for developers in the most beautiful city in the world.</p><div class='footer-social'> <a href='https://twitter.com/shiftsplit'> <img alt='Shift Twitter' src='img/icons/s-twitter.svg'> </a> <a href='https://www.facebook.com/shiftsplit'> <img alt='Shift Facebook' src='img/icons/s-facebook.svg'> </a> <a href='https://www.youtube.com/user/TheShiftConference'> <img alt='Shift Youtube' src='img/icons/s-youtube.svg'> </a> <a href='https://www.flickr.com/photos/shiftsplit/sets/'> <img alt='Shift Flicker' src='img/icons/s-flicker.svg'> </a> <a href='https://www.instagram.com/shiftsplit/'> <img alt='Shift Instagram' src='img/icons/s-instagram.svg'> </a></div></div><div class='footer__col'><h3>Contact</h3><div class='contact'> Shift Conference <br> <br> 114. brigade 8, 21000 Split, Croatia <br> <br> <a href='mailto: shift@shiftconf.co'>shift@shiftconf.co</a></div></div></div></div><div class='section' id='codeOfconduct'><div id='codeOfconduct__close'></div><h1>Conference Code of Conduct</h1><p> All attendees, speakers, sponsors and volunteers at our conference are required to agree with the following code of conduct. Organisers will enforce this code throughout the event. We expect cooperation from all participants to help ensure a safe environment for everybody.</p><h2>Need help?</h2><p> Leading up to the conference, please contact us via email or twitter and we'll do our best to address your concerns. <br> During the conference, please contact any of the staff.</p><h2>The Quick Version</h2><p> Our conference is dedicated to providing a harassment-free conference experience for everyone, regardless of gender, gender identity and expression, age, sexual orientation, disability, physical appearance, body size, race, ethnicity, religion (or lack thereof), or technology choices. We do not tolerate harassment of conference participants in any form. Sexual language and imagery is not appropriate for any conference venue, including talks, workshops, parties, Twitter and other online media. Conference participants violating these rules may be sanctioned or expelled from the conference without a refund at the discretion of the conference organisers.</p><h2>The Less Quick Version</h2><p> Harassment includes offensive verbal comments related to gender, gender identity and expression, age, sexual orientation, disability, physical appearance, body size, race, ethnicity, religion, technology choices, sexual images in public spaces, deliberate intimidation, stalking, following, harassing photography or recording, sustained disruption of talks or other events, inappropriate physical contact, and unwelcome sexual attention. <br> Participants asked to stop any harassing behavior are expected to comply immediately. <br> Sponsors are also subject to the anti-harassment policy. In particular, sponsors should not use sexualised images, activities, or other material. Booth staff (including volunteers) should not use sexualised clothing/uniforms/costumes, or otherwise create a sexualised environment. <br> If a participant engages in harassing behavior, the conference organisers may take any action they deem appropriate, including warning the offender or expulsion from the conference with no refund. <br> If you are being harassed, notice that someone else is being harassed, or have any other concerns, please contact a member of conference staff immediately. Conference staff can be identified as they'll be wearing branded clothing and/or badges. <br> Conference staff will be happy to help participants contact hotel/venue security or local law enforcement, provide escorts, or otherwise assist those experiencing harassment to feel safe for the duration of the conference. We value your attendance. <br> We expect participants to follow these rules at conference and workshop venues and conference-related social events.</p></div></body> <script crossorigin='anonymous' integrity='sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=' src='https://code.jquery.com/jquery-3.3.1.min.js'></script> <script src='js/script.min.js' type='text/javascript'></script> <script src='//code.jquery.com/jquery-1.11.0.min.js' type='text/javascript'></script> <script src='//code.jquery.com/jquery-migrate-1.2.1.min.js' type='text/javascript'></script> <script>!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');twq('init','nzew9');twq('track','PageView');</script> </html>
